VUE_APP_APPWRITE_ENDPOINT=https://[cloud.appwrite.io/v1]
VUE_APP_APPWRITE_PROJECT_ID=508crm-system-nuxt-project22
VUE_APP_DB_ID=crm-base
VUE_APP_COLLECTION_DEALS=deals
VUE_APP_COLLECTION_CUSTOMERS=customers
VUE_APP_COLLECTION_COMMENTS=comments
VUE_APP_STORAGE_ID=storage